# tap

./: README.md
tal/: .gitignore  .project  LICENSE  README.md  datasift-output.example.txt  pom.xml
tal/resources/: tal.properties.example
tal/resources/mapping/: tweet-trec2013-mapping.json
tal/resources/model/: trec2011-ground-truth.model
tal/resources/source/: twitter-follow-news
tal/src/main/java/nl/wisdelft/twinder/: App.java  EnglishTweetsStreaming.java  PreprocessTREC2011Data.java  TwinderPreprocess.java
tal/src/main/java/nl/wisdelft/twinder/diversity/: DiversityRetrievalEvaluation.java  Evaluator.java  FindRelatedConcepts.java  Measures.java  RelevanceRetrievalEvaluation.java
tal/src/main/java/nl/wisdelft/twinder/function/: SemanticEnrichment.java
tal/src/main/java/nl/wisdelft/twinder/io/: CassandraUtility.java  DBObjectCovertable.java  ElasticSearchUtility.java  JDBCDataSource.java  JDBCUtility.java  MongoDBUtility.java
tal/src/main/java/nl/wisdelft/twinder/lucene/: Indexer.java  LowerCaseEntityPreservingFilter.java  Searcher.java  SolrCluster.java  TREC2013MBIndexer.java  TweetAnalyzer.java
tal/src/main/java/nl/wisdelft/twinder/ml/weka/: ClassifierGenerator.java
tal/src/main/java/nl/wisdelft/twinder/relevance/: ModelGenerator.java  OpencalaisCrawler.java  OpencalaisCrawlerTwitterThread.java  SearchWithRelevanceEstimation.java
tal/src/main/java/nl/wisdelft/twinder/tal/model/: DataSiftStream.java  Hashtag.java  Media.java  Place.java  SemanticEntity.java  SemanticTopic.java  Tweet.java  User.java  UserMention.java
tal/src/main/java/nl/wisdelft/twinder/tal/model/evaluation/: NDEvalResult.java  TRECEvalResult.java
tal/src/main/java/nl/wisdelft/twinder/tal/model/query/: IndriQueryGenerator.java  IndriTweetExpandedQueryGenerator.java  QueryGeneration.java  QueryGeneration_DBpedia_Expanded_MultipleSources.java  QueryGeneration_DBpedia_Expanded_NewsDescription.java  QueryGeneration_DBpedia_MultipleSources.java  QueryGeneration_Merge.java  QueryGeneration_Plain.java  QueryProfile.java  QueryUtility.java  Topic.java  WeightedTerm.java  WeightedTermComparator.java
tal/src/main/java/nl/wisdelft/twinder/tal/source/: TwitterStreamSource.java  WorldCup2014TwitterStreamSource.java
tal/src/main/java/nl/wisdelft/twinder/tal/source/datasift/: DataSiftWrapper.java
tal/src/main/java/nl/wisdelft/twinder/utility/: .gitignore  AlchemyAnnotator.java  DBpediaURIUtility.java  HTTPUtility.java  JSONManipulator.java  LanguageClassifier.java  NERResult.java  NERService.java  NumberFormatUtility.java  OpenCalaisAnnotator.java  PropertyReader.java  SentimentAnalysis.java  SpotlightAnnotator.java  TweetUtility.java  ZemantaAnnotator.java
tal/src/test/java/nl/wisdelft/twinder/: AppTest.java
