<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>nl.wisdelft.twinder</groupId>
  <artifactId>tal</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>tal</name>
  <url>http://maven.apache.org</url>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>io.higgs</groupId>
      <artifactId>http-client</artifactId>
      <version>0.0.8</version>
    </dependency>
    <dependency>
      <groupId>io.higgs</groupId>
      <artifactId>ws-client</artifactId>
      <version>0.0.8</version>
    </dependency>
	<!-- json support -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.1.2</version>
    </dependency>
    <!--have jackson directly support Joda-time-->
    <dependency>
      <groupId>com.fasterxml.jackson.datatype</groupId>
      <artifactId>jackson-datatype-joda</artifactId>
      <version>2.1.1</version>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
    	<groupId>mx.bigdata.jcalais</groupId>
    	<artifactId>j-calais</artifactId>
    	<version>1.0</version>
    </dependency>
    <dependency>
    	<groupId>com.datastax.cassandra</groupId>
    	<artifactId>cassandra-driver-core</artifactId>
    	<version>2.0.1</version>
	</dependency>
    <dependency>
    	<groupId>com.datasift.client</groupId>
    	<artifactId>datasift-java</artifactId>
    	<version>3.0.0-Beta3.1</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-queryparser</artifactId>
    	<version>4.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-analyzers-common</artifactId>
    	<version>4.7.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.lucene</groupId>
    	<artifactId>lucene-core</artifactId>
    	<version>4.7.2</version>
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>twitter-text</artifactId>
    	<version>1.9.0</version>
    </dependency>
    <dependency>
    	<groupId>org.mongodb</groupId>
    	<artifactId>mongo-java-driver</artifactId>
    	<version>2.12.0</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework</groupId>
    	<artifactId>spring-jdbc</artifactId>
    	<version>4.0.3.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>mysql</groupId>
    	<artifactId>mysql-connector-java</artifactId>
    	<version>5.1.30</version>
    </dependency>
    <dependency>
    	<groupId>com.cybozu.labs</groupId>
    	<artifactId>langdetect</artifactId>
    	<version>1.1-20120112</version>
    </dependency>
    <dependency>
    	<groupId>com.alchemyapi</groupId>
    	<artifactId>api</artifactId>
    	<version>0.9</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.commons.lang</artifactId>
    	<version>2.6</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.httpcomponents.httpclient</artifactId>
    	<version>4.1.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.directory.studio</groupId>
    	<artifactId>org.apache.httpcomponents.httpcore</artifactId>
    	<version>4.1.2</version>
    </dependency>
    <dependency>
		<groupId>org.codehaus.jettison</groupId>
		<artifactId>jettison</artifactId>
		<version>1.3.4</version>
	</dependency>
    <dependency>
    	<groupId>org.jdom</groupId>
    	<artifactId>jdom</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>com.zemanta</groupId>
    	<artifactId>zemanta-api</artifactId>
    	<version>0.0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
    	<groupId>nz.ac.waikato.cms.weka</groupId>
    	<artifactId>weka-stable</artifactId>
    	<version>3.6.11</version>
    </dependency>
    <dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-core</artifactId>
    	<version>4.0.1</version>
    </dependency>
    <dependency>
    	<groupId>org.twitter4j</groupId>
    	<artifactId>twitter4j-stream</artifactId>
    	<version>4.0.1</version>
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>hbc-twitter4j</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>com.twitter</groupId>
    	<artifactId>hbc-core</artifactId>
    	<version>2.0.2</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpclient</artifactId>
    	<version>4.3.3</version>
    </dependency>
    <dependency>
    	<groupId>org.apache.httpcomponents</groupId>
    	<artifactId>httpcore</artifactId>
    	<version>4.3.2</version>
    </dependency>
    <dependency>
    	<groupId>org.springframework.boot</groupId>
    	<artifactId>spring-boot-starter-remote-shell</artifactId>
    	<version>1.0.0.RELEASE</version>
    </dependency>
    <dependency>
    	<groupId>org.elasticsearch</groupId>
    	<artifactId>elasticsearch</artifactId>
    	<version>1.1.1</version>
    </dependency>
  </dependencies>
  <dependencyManagement>
  	<dependencies>
  		<dependency>
  			<groupId>com.google.guava</groupId>
  			<artifactId>guava</artifactId>
  			<version>15.0</version>
  		</dependency>
  	</dependencies>
  </dependencyManagement>
</project>
